1675143404594	Copy compilation unit
1675144826696	Delete element
1675144957523	Copy compilation unit
1675145646452	Copy compilation unit
1675145726103	Rename type 'Test2'
1675145977414	Rename type 'Test'
1675145994297	Rename type 'Test2'
1675146042605	Rename type 'Test'
1675146055660	Rename type 'Test1'
1675146071825	Rename type 'Test2'
1675146667771	Delete element
1675146675702	Delete element
1675146681537	Delete element
1675147173643	Copy compilation unit
1675147678738	Rename type 'Test2'
1675147848669	Delete element
