1679894519433	Delete resource 'WebMVC'
1679901065851	Delete resource 'WebMVC'
1679901689652	Delete resource 'JSPExecution'
1679901745807	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1679901750816	Delete resource 'Servers'
1679901755486	Delete resource 'Servers2'
1679916936320	Delete resource 'mvcUserCRUD'
1679979378600	Delete resource 'mvcUserCRUD'
1680074697769	Rename resource 'JspDemoEx'
1680084691732	Delete resource 'JspServletExample'
1680158931726	Rename resource 'JspServletExample4'
1680158990441	Rename resource 'JspServletExample3'
1680162506743	Rename resource 'JspServletExample6usingServletAnnotationConfiguration'
